<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gredient_ackground4">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="391dp"
        android:layout_height="239dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        app:srcCompat="@drawable/splash"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginBottom="268dp"
        android:rotation="33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/one" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="40dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:rotation="-29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="88dp"
        android:rotation="33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nine" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="47dp"
        android:layout_height="54dp"
        android:layout_marginBottom="100dp"
        android:rotation="-33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/eight" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_marginTop="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/five" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginBottom="180dp"
        android:rotation="71"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/three" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="47dp"
        android:layout_height="53dp"
        android:layout_marginTop="244dp"
        android:rotation="-50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/four" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:rotation="-59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/six" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="57dp"
        android:layout_height="73dp"
        android:layout_marginTop="156dp"
        android:rotation="-38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seven" />
</androidx.constraintlayout.widget.ConstraintLayout>